REACT_APP_BASEURL=https://api.themoviedb.org/3
REACT_APP_BASEIMGURL=https://tmdb.org/t/p/w500
REACT_APP_APIKEY=c8e73677432b2961a41cf849f29f301a
REACT_APP_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJjOGU3MzY3NzQzMmIyOTYxYTQxY2Y4NDlmMjlmMzAxYSIsInN1YiI6IjY1Y2ZlNDllZTc4ZTJkMDE3YjliNTc1YyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.JHkGkS70k-_hcb9vksgOFZhJi1J6y21WssDhUJLPXiA